# mydocker

./: 404.html  LICENSE.md  README.md  index.html  mkdocs.yml  sitemap.xml
back/: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
back/docker/: Dockerfile  cas-service-1.json  setup.sh
back/docker/files/: docker-entrypoint.sh  wait-for-it.sh
back/src/main/java/fr/centralesupelec/thuv/: ApplicationConfig.java  GrpcClient.java  SecurityConfig.java  ThuvApplication.java
back/src/main/java/fr/centralesupelec/thuv/activity_logging/model/: ActivityLogRecord.java  LogAction.java  LogModelName.java
back/src/main/java/fr/centralesupelec/thuv/activity_logging/repository/: LogRecordRepository.java
back/src/main/java/fr/centralesupelec/thuv/activity_logging/services/: ActivityLogger.java
back/src/main/java/fr/centralesupelec/thuv/docker_build/: DockerImageBuildService.java  DockerImageController.java  DockerImageTestController.java
back/src/main/java/fr/centralesupelec/thuv/docker_build/dtos/: DockerImageDto.java  (+3 more)
back/src/main/java/fr/centralesupelec/thuv/dtos/: AdminCourseBaseDto.java  AdminCourseDto.java  AdminUpdateCourseDto.java  ComputeTypeUpdateDto.java  ContainerDto.java  ContainerPortDto.java  ContainerStatusDto.java  ContainerSwarmStateDto.java  DelayDeletionDto.java  PortDto.java  SaveStateDto.java  SessionDto.java  SessionUpdateDto.java  SessionWithCourseDto.java  ShutdownContainerDto.java  UserCourseDto.java  UserCourseWithSessionDto.java
back/src/main/java/fr/centralesupelec/thuv/exception/: CasAuthenticationException.java  OIDCAuthenticationException.java  ResourceNotOwnedByUserException.java  UserUpsertException.java
back/src/main/java/fr/centralesupelec/thuv/fixtures/: InitialRoleCreator.java
back/src/main/java/fr/centralesupelec/thuv/lti/: LtiConfig.java  LtiController.java  LtiJwtConfig.java  LtiJwtService.java  LtiKeyProvider.java  LtiService.java
back/src/main/java/fr/centralesupelec/thuv/mail/: EmailService.java  MailParameterConfiguration.java
back/src/main/java/fr/centralesupelec/thuv/mappers/: AdminCourseMapper.java  ComputeTypeMapper.java  GrpcResponsePortToContainerPortDtoMapper.java  PortToGrpcRequestPortMapper.java  PortsMapper.java  SaveStateMapper.java  SessionMapper.java  SessionWithCourseMapper.java  UpdateCourseMapper.java  UserCourseMapper.java
back/src/main/java/fr/centralesupelec/thuv/model/: ComputeType.java  ConnectionType.java  Course.java  CourseSession.java  CourseStatus.java  Port.java  Role.java  StorageBackend.java  User.java  UserCourse.java  UserCoursePK.java
back/src/main/java/fr/centralesupelec/thuv/permissions/: CoursePermissionController.java  DockerImagePermissionController.java  UserController.java
back/src/main/java/fr/centralesupelec/thuv/repository/: ComputeTypeRepository.java  CourseRepository.java  CourseSearchSpecifications.java  CourseSessionRepository.java  RoleRepository.java  UserCourseRepository.java  UserRepository.java
back/src/main/java/fr/centralesupelec/thuv/scale_up/: AutoScaleUpController.java  DeploymentController.java  DeploymentStatusController.java  OVHRegionController.java  OVHRegionWorkerController.java  ScaleUpConfiguration.java  ScaleUpParameterConfiguration.java
back/src/main/java/fr/centralesupelec/thuv/security/: CoursePermissionService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java  OIDCConfig.java  OIDCService.java  UserCoursePermissionService.java
back/src/main/java/fr/centralesupelec/thuv/sentry/: CustomSentryUserProvider.java
back/src/main/java/fr/centralesupelec/thuv/service/: ComputeTypeService.java  ContainerRequestCreatorService.java  ContainerResponseStreamObserver.java  ContainerStatusConfigureService.java  ContainerStatusResponseStreamObserver.java  ContainerUtilsService.java  CourseListService.java  CourseUpdateService.java  DelayDeletionService.java  LogRequestService.java  RequestAdminContainerService.java  RequestContainerService.java  SaveDataService.java  ShutdownContainerService.java
back/src/main/java/fr/centralesupelec/thuv/storage/: ContainerStorage.java  ShutdownStatusStorage.java
back/src/main/java/fr/centralesupelec/thuv/test_connection_scheduler/: ContainerTestConnectionTask.java  ContainerTestConnectionTaskScheduler.java  ContainerTestParameterConfiguration.java  NodeIPRequestService.java  SchedulerConfig.java  TestSocket.java
back/src/main/java/fr/centralesupelec/thuv/web/: CasController.java
back/src/main/proto/: containerService.proto
back/src/main/resources/: application-test.properties  application.properties  liquibase.properties
back/src/main/resources/dbschema/: master.xml
back/src/main/resources/dbschema/changelogs/: 1.initial_migration.yml  10.add_display_options_in_course.yml  11.add_username_password_to_user_course.yml  12.change_display_options_type.yml  13.add_permissions.yml  14.add_description_on_deployment.yml  15.add_tool_deployments.yml  16.add_created_on_docker_image.yml  17.add_compute_type.yml  18.add_shutdown_timings.yml  19.store_compute_types_in_db.yml  2.add_ports.yml  20.store_email_case_insensitive.yml  21.autoscaling_config.yml  22.add_owner_to_worker.yml  23.add_manual_nodes_count.yml  24.add_log_records.yml  25.multiple_regions_compute_types.yml  26.add_command_to_courses.yml  27.add_not_null_command.yml  28.add_student_volume.yml  29.add_storage_backend.yml  3.add_logs_on_docker_build.yml  30.rename_mydocker_variables.yml  31.add-username.yml  4.add_required_to_access_container.yml  5.add_default_value_to_required_port.yml  6.add_creation_and_update_date.yml  7.add_course_status_and_boolean_to_submit.yml  8.add_course_session_table.yml  9.add_deployment_table.yml
back/src/main/resources/templates/error/: 4xx.html
back/src/test/java/fr/centralesupelec/thuv/: AppTest.java
back/src/test/java/fr/centralesupelec/thuv/security/: MyUserDetailsServiceTest.java
back/src/test/java/fr/centralesupelec/thuv/test_connection_scheduler/: TestSocketTest.java
(+584 files in other folders)
