deployment_enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/thuvtest}
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE
logging.level.com.zaxxer.hikari=DEBUG
