## App Properties
app.jwtSecret = Secret
app.jwtExpirationInMs = 86400000

app.cas.rscUrl=http://localhost:9443/cas/p3/serviceValidate
app.cas.service=http://localhost:4200/loginAccept
app.image_name=sip_tuto

app.testConnectionScheduler.errorCodes=410,502,503
app.testConnectionScheduler.disableSslValidation=false

## Go API Configuration
go.app.address = localhost
go.app.port = 50000
go.debug = false

## Sentry properties
sentry.dsn = https://example@sentry.io/123456
sentry.environment = development
sentry.exception-resolver-order=-2147483647
sentry.in-app-includes=fr.centralesupelec.thuv

context_save_path = /opt/contexts/
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/thuv
spring.datasource.username=thuv
spring.datasource.password=password
#spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.liquibase.change-log=classpath:dbschema/master.xml

debug=true

logging.level.fr.centralesupelec.thuv=INFO

scale-up.terraformStateUrl= https://example.com/tfstate.tf
spring.task.scheduling.pool.size=50

# Spring mail
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=#{null}
spring.mail.password=#{null}
spring.mail.properties.mail.smtp.auth=#{null}
spring.mail.properties.mail.smtp.starttls.enable=#{null}
notification.mails.to[0]=monitoring@example.com
notification.mails.from=noreply@example.com

lti.base-path=http://localhost:8080
lti.private-key-path=classpath:private_key.pem
lti.public-key-path=classpath:public_key.pem

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

deployment_delay_in_milliseconds=300000
deployment_enabled=true

oidc.audience=mydocker-local
oidc.issuer=https://keycloak.centralesupelec.fr/realms/mydocker-cs-preprod
