spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

# Overwrite pgsql dialect for tests
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true