changeLogFile=dbschema/master.xml
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:fr.centralesupelec\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/dbschema/changelogs/liquibase-diff-changeLog.yml
